<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background: #f9d806;
        display: flex;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: #fff;
    }

    .container form h1{
        text-align: center;
        margin-bottom: 24px;
    }
    .container form .form-control{
        width: 100%;
        height: 40px;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
</style>

<body>
    <div class="container">
        <form action="">
            <h1>Login To Account</h1>
            <div class="form-gruop">
                <label for="">E-mail</label>
                <input type="text" class="form-control" required>
            </div>

            <div class="form-gruop">
                <label for="">Password</label>
                <a href="">Forgot Password?</a>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btnn" value="Login">
        </form>
    </div>
</body>
</html>